# NFC-Toggle-UNIMY

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gmail/creativescientist/nfctoggleunimy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/creativescientist/nfctoggleunimy/: AddRecord.java  AddRecord2.java  Home.java  MainActivity.java  NFCManager.java  Record.java  RecordListAdapter.java  SignUp.java  pageBright.java  pageContact.java  pageEmail.java  pageLokasi.java  pagePhone.java  pageSearch.java  pageSms.java  pageSocmed.java  pageSoundprof.java  pageText.java  pageTimer.java  pageUrl.java  pageVid.java  pageWificonf.java  pageWifitog.java  user.java
app/src/main/res/drawable/: bg_login.xml  bg_plainwhite.xml  btn_bg.xml  btn_signup.xml  circle_x_bg.xml  et_bgsignup.xml  et_bgspinner_record.xml  ic_error_black_24dp.xml  ic_nfc_black_24dp.xml  ic_option.xml
app/src/main/res/layout/: activity_add_record.xml  activity_add_record2.xml  activity_home.xml  activity_main.xml  activity_page_bright.xml  activity_page_contact.xml  activity_page_email.xml  activity_page_lokasi.xml  activity_page_phone.xml  activity_page_search.xml  activity_page_sms.xml  activity_page_socmed.xml  activity_page_soundprof.xml  activity_page_text.xml  activity_page_timer.xml  activity_page_url.xml  activity_page_vid.xml  activity_page_wificonf.xml  activity_page_wifitog.xml  activity_sign_up.xml  adapter_view_layout.xml  nfc_settings_layout.xml  nfc_write_failed_popup.xml  nfc_write_pending_popup.xml  nfc_write_success_popup.xml  toolbar_signup.xml
app/src/main/res/menu/: option1.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/creativescientist/nfctoggleunimy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
