apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gmail.creativescientist.nfctoggleunimy"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        buildToolsVersion '29.0.1'
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.firebase:firebase-core:17.0.1'
        implementation 'com.google.firebase:firebase-auth:18.1.0'
        implementation 'com.google.firebase:firebase-database:18.0.0'
        implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
        implementation 'com.google.android.material:material:1.0.0'
    }

    apply plugin: 'com.google.gms.google-services'
    buildToolsVersion = '29.0.1'

}

dependencies {
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
